.about-tournament-list {
  grid-area: tournament-list;
}
.about-tournament-list__item {
  display: grid;
  grid-template-columns: minmax(auto, 306px) 1fr;
  padding-right: 16px;
  height: 40px;
  border-bottom: solid 2px #D0D0D0;
}
@media (max-width: 1250px) {
  .about-tournament-list__item {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 670px) {
  .about-tournament-list__item {
    grid-template-columns: 1fr;
    height: initial;
    padding: 0 16px 16px 0;
    gap: 12px;
  }
}
.about-tournament-list__item:not(:first-child) {
  height: 56px;
}
@media (max-width: 670px) {
  .about-tournament-list__item:not(:first-child) {
    height: initial;
    padding: 16px 16px 16px 0;
  }
}
.about-tournament-list__item:first-of-type > .about-tournament-list__left,
.about-tournament-list__item:first-of-type > .about-tournament-list__right {
  align-items: start;
}
.about-tournament-list__left,
.about-tournament-list__right,
.about-tournament-list__crossed-out-text,
.about-tournament-list__monay {
  font-size: 20px;
  line-height: 24px;
  font-family: var(--font-main_2);
}
.about-tournament-list__left {
  display: flex;
  align-items: center;
  border-right: solid 2px #D0D0D0;
  font-weight: 400;
}
@media (max-width: 670px) {
  .about-tournament-list__left {
    border-right: none;
  }
}
.about-tournament-list__right {
  display: flex;
  align-items: center;
  padding-left: 16px;
  font-weight: 600;
}
@media (max-width: 670px) {
  .about-tournament-list__right {
    padding-left: 0;
  }
}
.about-tournament-list__crossed-out-text {
  font-weight: 600;
}
.about-tournament-list__monay {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.about-tournament-list__monay::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: calc(50% + 1px);
  height: 2px;
  width: 100%;
  background-color: var(--color-main_2);
}
