.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 49px;
  height: 72px;
  text-align: center;
  font-family: var(--font-main_2);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  border-radius: 66px;
  cursor: pointer;
}
.title {
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  text-transform: uppercase;
}
.about-tournament {
  margin-top: 64px;
}
@media (max-width: 800px) {
  .about-tournament {
    margin-top: 34px;
  }
}
.about-tournament__wrapper-img {
  grid-area: wrapper-img;
}
@media (max-width: 800px) {
  .about-tournament__wrapper-img {
    max-width: 400px;
    justify-self: center;
  }
}
.about-tournament__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-tournament__description {
  grid-area: description;
  margin-top: 60px;
}
@media (max-width: 1250px) {
  .about-tournament__description {
    margin-top: 0;
  }
}
@media (max-width: 800px) {
  .about-tournament__description {
    margin-top: 44px;
  }
}
.about-tournament__title {
  grid-area: title;
  align-self: end;
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  text-transform: uppercase;
  font-size: clamp(25px, 3vw, 36px);
  line-height: clamp(31px, 3vw, 41px);
  font-weight: 400;
}
@media (max-width: 800px) {
  .about-tournament__title {
    text-align: center;
  }
}
@media (max-width: 450px) {
  .about-tournament__title {
    text-align: left;
  }
}
.about-tournament__text-highlight {
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-main_2);
}
.about-tournament__any-questions {
  grid-area: any-questions;
  display: inline-block;
  margin-top: 48px;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-main_4);
  font-family: var(--font-main_2);
}
@media (max-width: 1250px) {
  .about-tournament__any-questions {
    margin-top: 20px;
  }
}
@media (max-width: 450px) {
  .about-tournament__any-questions {
    margin-top: 40px;
    font-size: 18px;
    line-height: 22px;
  }
}
.about-tournament-container {
  display: grid;
  grid-template-columns: minmax(474px, 474px) minmax(auto, 704px);
  grid-template-rows: minmax(147px, auto) minmax(247px, auto) 1fr;
  grid-template-areas: 'wrapper-img title' 'wrapper-img description' 'wrapper-img any-questions';
  gap: 0 44px;
}
@media (max-width: 1250px) {
  .about-tournament-container {
    grid-template-columns: minmax(auto, 474px) minmax(auto, 704px);
    grid-template-rows: initial;
    grid-template-areas: 'wrapper-img title' 'wrapper-img any-questions' 'description description';
  }
}
@media (max-width: 1250px) {
  .about-tournament-container {
    grid-template-columns: minmax(auto, 474px) minmax(auto, 704px);
    grid-template-rows: initial;
    grid-template-areas: 'wrapper-img title' 'wrapper-img any-questions' 'description description';
  }
}
@media (max-width: 800px) {
  .about-tournament-container {
    grid-template-columns: 1fr;
    grid-template-areas: 'wrapper-img' 'title' 'description' 'any-questions';
  }
}
