.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 49px;
  height: 72px;
  text-align: center;
  font-family: var(--font-main_2);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  border-radius: 66px;
  cursor: pointer;
}
.title {
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  text-transform: uppercase;
}
.container-about {
  position: relative;
  display: grid;
  grid-template-columns: minmax(auto, 542px) 1fr;
  grid-template-areas: 'left right' 'city city';
  gap: 130px 59px;
}
@media (max-width: 1050px) {
  .container-about {
    grid-template-columns: 1fr;
    grid-template-areas: 'left' 'right' 'city';
    gap: 30px;
  }
}
.about {
  position: relative;
  background-color: var(--color-main_1);
  background-repeat: repeat-x;
  overflow: hidden;
}
.about__bg {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}
.about__left {
  grid-area: left;
  display: grid;
  position: relative;
  z-index: 2;
}
.about__title {
  margin-top: 122px;
  max-width: 542px;
}
@media (max-width: 1050px) {
  .about__title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: initial;
    text-align: center;
    margin-top: 90px;
  }
}
@media (max-width: 650px) {
  .about__title {
    max-width: 335px;
    text-align: left;
    justify-self: center;
  }
}
.about__text:last-of-type {
  text-align: right;
}
.about__title,
.about__text {
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  font-size: clamp(30px, 5vw, 60px);
  line-height: clamp(35px, 5vw, 66px);
  font-weight: 400;
  text-transform: uppercase;
}
.about__text {
  text-align: center;
}
.about__sub-title {
  text-align: center;
  margin-top: 24px;
  font-family: var(--font-main_2);
  color: var(--color-main_3);
  font-size: clamp(15px, 3vw, 18px);
  line-height: clamp(18px, 3vw, 21px);
  font-weight: 500;
}
.about__right {
  grid-area: right;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
@media (max-width: 1050px) {
  .about__right {
    align-items: end;
  }
}
@media (max-width: 500px) {
  .about__right {
    align-items: start;
  }
}
.about__figures {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
}
.ellipse {
  border-radius: 50%;
  background-color: var(--color-main_5);
  padding: 10px;
  margin-right: -39px;
  margin-top: -44px;
  animation: moveSun 5s linear infinite;
}
@keyframes moveSun {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 1050px) {
  .ellipse {
    margin-right: 0;
    margin-top: 0;
    width: 100%;
    max-width: 550px;
  }
}
@media (max-width: 580px) {
  .ellipse {
    margin-top: -125px;
  }
}
@media (max-width: 500px) {
  .ellipse {
    position: relative;
    top: -48px;
    width: calc(100% - 20px);
    margin-top: -60px;
  }
}
.ellipse__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}
.about-wrapper-img {
  grid-area: city;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: -187px;
  right: -213px;
}
@media (max-width: 500px) {
  .about-wrapper-img {
    left: -330px;
    right: -20px;
  }
}
.about-wrapper-img__img {
  position: absolute;
}
.about-wrapper-img__img.city {
  width: 1623.5px;
  max-width: 100%;
  height: 452.5px;
  bottom: 0;
  object-fit: cover;
}
@media (max-width: 500px) {
  .about-wrapper-img__img.city {
    height: 247px;
  }
}
.about-wrapper-img__img.king {
  top: 311px;
  left: 60px;
}
@media (max-width: 1050px) {
  .about-wrapper-img__img.king {
    top: initial;
    left: initial;
    bottom: 90px;
    right: 350px;
    width: 13vw;
  }
}
@media (max-width: 880px) {
  .about-wrapper-img__img.king {
    right: 400px;
    bottom: 45px;
  }
}
@media (max-width: 720px) {
  .about-wrapper-img__img.king {
    right: 55vw;
  }
}
@media (max-width: 500px) {
  .about-wrapper-img__img.king {
    right: 67vw;
    bottom: 90px;
  }
}
@media (max-width: 400px) {
  .about-wrapper-img__img.king {
    right: 70vw;
    bottom: 122px;
  }
}
.about-wrapper-img__img.queen {
  top: 195px;
  right: 140px;
}
@media (max-width: 1050px) {
  .about-wrapper-img__img.queen {
    top: initial;
    right: 152px;
    bottom: 254px;
    width: 15vw;
  }
}
@media (max-width: 880px) {
  .about-wrapper-img__img.queen {
    right: 250px;
    bottom: 145px;
  }
}
@media (max-width: 720px) {
  .about-wrapper-img__img.queen {
    right: 34vw;
  }
}
@media (max-width: 500px) {
  .about-wrapper-img__img.queen {
    right: 24vw;
  }
}
@media (max-width: 400px) {
  .about-wrapper-img__img.queen {
    bottom: 170px;
    transform: rotate(15deg);
  }
}
