@import url('../css/fonts/fonts.css');
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
}
:root {
  --color-main_1: #E9DED4;
  --color-main_2: #F54932;
  --color-main_3: #313131;
  --color-main_4: #3057A2;
  --color-main_5: #FBCE51;
  --color-main_6: #fff;
  --color-main_7: #1F1F1F;
  --color-disabled_btn: #D6D6D6;
  --font-main_1: 'Merriweather';
  --font-main_2: 'Golos-text';
  --transition: 0.2s;
}
html,
body {
  height: 100%;
  scroll-behavior: smooth;
}
.wrapper-main {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.main {
  flex: 1 1 auto;
}
.container {
  max-width: 1366px;
  padding: 0 72px;
  margin: 0 auto;
}
@media (max-width: 1366px) {
  .container {
    padding: 0 42px;
  }
}
@media (max-width: 700px) {
  .container {
    padding: 0 20px;
  }
}
.main {
  margin-top: -60px;
}
.switch-slider-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--color-main_3);
  transition: background-color var(--transition);
  border-radius: 50%;
  cursor: pointer;
}
.switch-slider-button::after {
  content: '';
  display: inline-block;
  width: 12px;
  height: 20px;
  background-image: url('../icon/arrow.svg');
  background-size: cover;
  background-repeat: no-repeat;
}
.switch-slider-button:hover {
  background-color: var(--color-main_5);
}
.switch-slider-button.prev {
  transform: rotate(-180deg);
}
.switch-slider-button.prev::after {
  transform: translateX(2px);
}
.switch-slider-button.next::after {
  transform: translateX(2px);
}
.switch-slider-button.disabled {
  background-color: var(--color-disabled_btn);
}
.header {
  position: relative;
  z-index: 3;
}
.header__link {
  display: inline-block;
  align-self: end;
}
.container-header {
  display: grid;
  grid-template-columns: 1fr;
  height: 60px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 49px;
  height: 72px;
  text-align: center;
  font-family: var(--font-main_2);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  border-radius: 66px;
  cursor: pointer;
}
.title {
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  text-transform: uppercase;
}
.container-about {
  position: relative;
  display: grid;
  grid-template-columns: minmax(auto, 542px) 1fr;
  grid-template-areas: 'left right' 'city city';
  gap: 130px 59px;
}
@media (max-width: 1050px) {
  .container-about {
    grid-template-columns: 1fr;
    grid-template-areas: 'left' 'right' 'city';
    gap: 30px;
  }
}
.about {
  position: relative;
  background-color: var(--color-main_1);
  background-repeat: repeat-x;
  overflow: hidden;
}
.about__bg {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}
.about__left {
  grid-area: left;
  display: grid;
  position: relative;
  z-index: 2;
}
.about__title {
  margin-top: 122px;
  max-width: 542px;
}
@media (max-width: 1050px) {
  .about__title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: initial;
    text-align: center;
    margin-top: 90px;
  }
}
@media (max-width: 650px) {
  .about__title {
    max-width: 335px;
    text-align: left;
    justify-self: center;
  }
}
.about__text:last-of-type {
  text-align: right;
}
.about__title,
.about__text {
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  font-size: clamp(30px, 5vw, 60px);
  line-height: clamp(35px, 5vw, 66px);
  font-weight: 400;
  text-transform: uppercase;
}
.about__text {
  text-align: center;
}
.about__sub-title {
  text-align: center;
  margin-top: 24px;
  font-family: var(--font-main_2);
  color: var(--color-main_3);
  font-size: clamp(15px, 3vw, 18px);
  line-height: clamp(18px, 3vw, 21px);
  font-weight: 500;
}
.about__right {
  grid-area: right;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
@media (max-width: 1050px) {
  .about__right {
    align-items: end;
  }
}
@media (max-width: 500px) {
  .about__right {
    align-items: start;
  }
}
.about__figures {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
}
.ellipse {
  border-radius: 50%;
  background-color: var(--color-main_5);
  padding: 10px;
  margin-right: -39px;
  margin-top: -44px;
  animation: moveSun 5s linear infinite;
}
@keyframes moveSun {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 1050px) {
  .ellipse {
    margin-right: 0;
    margin-top: 0;
    width: 100%;
    max-width: 550px;
  }
}
@media (max-width: 580px) {
  .ellipse {
    margin-top: -125px;
  }
}
@media (max-width: 500px) {
  .ellipse {
    position: relative;
    top: -48px;
    width: calc(100% - 20px);
    margin-top: -60px;
  }
}
.ellipse__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}
.about-wrapper-img {
  grid-area: city;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: -187px;
  right: -213px;
}
@media (max-width: 500px) {
  .about-wrapper-img {
    left: -330px;
    right: -20px;
  }
}
.about-wrapper-img__img {
  position: absolute;
}
.about-wrapper-img__img.city {
  width: 1623.5px;
  max-width: 100%;
  height: 452.5px;
  bottom: 0;
  object-fit: cover;
}
@media (max-width: 500px) {
  .about-wrapper-img__img.city {
    height: 247px;
  }
}
.about-wrapper-img__img.king {
  top: 311px;
  left: 60px;
}
@media (max-width: 1050px) {
  .about-wrapper-img__img.king {
    top: initial;
    left: initial;
    bottom: 90px;
    right: 350px;
    width: 13vw;
  }
}
@media (max-width: 880px) {
  .about-wrapper-img__img.king {
    right: 400px;
    bottom: 45px;
  }
}
@media (max-width: 720px) {
  .about-wrapper-img__img.king {
    right: 55vw;
  }
}
@media (max-width: 500px) {
  .about-wrapper-img__img.king {
    right: 67vw;
    bottom: 90px;
  }
}
@media (max-width: 400px) {
  .about-wrapper-img__img.king {
    right: 70vw;
    bottom: 122px;
  }
}
.about-wrapper-img__img.queen {
  top: 195px;
  right: 140px;
}
@media (max-width: 1050px) {
  .about-wrapper-img__img.queen {
    top: initial;
    right: 152px;
    bottom: 254px;
    width: 15vw;
  }
}
@media (max-width: 880px) {
  .about-wrapper-img__img.queen {
    right: 250px;
    bottom: 145px;
  }
}
@media (max-width: 720px) {
  .about-wrapper-img__img.queen {
    right: 34vw;
  }
}
@media (max-width: 500px) {
  .about-wrapper-img__img.queen {
    right: 24vw;
  }
}
@media (max-width: 400px) {
  .about-wrapper-img__img.queen {
    bottom: 170px;
    transform: rotate(15deg);
  }
}
.about-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 40px;
}
@media (max-width: 580px) {
  .about-nav {
    grid-template-columns: 1fr;
    gap: 14px;
    margin-top: 32px;
  }
}
.about-nav__item:first-of-type > .about-nav__link {
  background-color: var(--color-main_7);
  color: var(--color-main_6);
  transition: background-color var(--transition);
}
.about-nav__item:first-of-type > .about-nav__link:hover {
  background-color: var(--color-main_5);
  color: var(--color-main_7);
}
.about-nav__item:last-of-type > .about-nav__link {
  background-color: transparent;
  color: var(--color-main_7);
  border: solid 2px var(--color-main_3);
  transition: background-color var(--transition);
}
.about-nav__item:last-of-type > .about-nav__link:hover {
  background-color: var(--color-main_7);
  color: var(--color-main_6);
}
.about-nav__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 49px;
  height: 72px;
  text-align: center;
  font-family: var(--font-main_2);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  border-radius: 66px;
  cursor: pointer;
}
@media (max-width: 580px) {
  .about-nav__link {
    height: 47px;
  }
}
.running-line {
  background-color: var(--color-main_2);
}
.enable-animation .runnig-line-list {
  animation: move 70s linear infinite;
}
.marquee__content {
  display: flex;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
}
.marquee__content li {
  flex: 0 0 auto;
  color: white;
  background: dodgerblue;
  margin: 2px;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  text-align: center;
}
.marquee {
  --gap: 1px;
  position: relative;
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  gap: var(--gap);
}
.runnig-line-list {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  padding: 18px 0;
}
@media (max-width: 450px) {
  .runnig-line-list {
    padding: 10px 0;
  }
}
@keyframes move {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
.runnig-line-list__item {
  display: flex;
  align-items: center;
  font-size: 22px;
  color: var(--color-main_6);
  text-transform: uppercase;
  white-space: nowrap;
}
@media (max-width: 450px) {
  .runnig-line-list__item {
    font-size: 16px;
  }
}
.runnig-line-list__item::before {
  content: '';
  margin: 0 12px;
  min-width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--color-main_6);
}
.container-topic-lecture {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: minmax(auto, 770px) minmax(394px, auto);
  grid-template-areas: 'title wrapper-img';
  gap: 24px 64px;
}
@media (max-width: 1000px) {
  .container-topic-lecture {
    grid-template-columns: minmax(auto, 680px) minmax(335px, auto);
  }
}
@media (max-width: 800px) {
  .container-topic-lecture {
    grid-template-columns: 1fr;
    text-align: center;
    grid-template-areas: 'title_1' 'wrapper-img' 'title_2';
  }
}
.topic-lecture {
  margin-top: 80px;
}
@media (max-width: 1000px) {
  .topic-lecture {
    margin-top: 48px;
  }
}
.topic-lecture__name-lecture {
  display: inline-block;
  font-family: var(--font-main_1);
  color: var(--color-main_2);
  font-weight: 700;
}
@media (max-width: 800px) {
  .topic-lecture__name-lecture {
    margin-top: 0;
  }
}
.topic-lecture__title {
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  font-size: clamp(25px, 3vw, 36px);
  line-height: clamp(31px, 3vw, 41px);
  font-weight: 400;
  text-transform: uppercase;
}
@media (max-width: 800px) {
  .topic-lecture__title {
    display: none;
  }
}
.topic-lecture__title.title_1 {
  grid-area: title_1;
}
.topic-lecture__title.title_2 {
  grid-area: title_2;
}
.topic-lecture__title.title-mobile_1,
.topic-lecture__title.title-mobile_2 {
  display: none;
}
@media (max-width: 800px) {
  .topic-lecture__title.title-mobile_1,
  .topic-lecture__title.title-mobile_2 {
    display: block;
  }
}
@media (max-width: 450px) {
  .topic-lecture__title.title-mobile_1,
  .topic-lecture__title.title-mobile_2 {
    text-align: left;
  }
}
.topic-lecture__wrapper-img {
  grid-area: wrapper-img;
  overflow: hidden;
  border-radius: 50%;
}
@media (max-width: 800px) {
  .topic-lecture__wrapper-img {
    max-width: 335px;
    justify-self: center;
  }
}
.topic-lecture__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-tournament {
  margin-top: 64px;
}
@media (max-width: 800px) {
  .about-tournament {
    margin-top: 34px;
  }
}
.about-tournament__wrapper-img {
  grid-area: wrapper-img;
}
@media (max-width: 800px) {
  .about-tournament__wrapper-img {
    max-width: 400px;
    justify-self: center;
  }
}
.about-tournament__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-tournament__description {
  grid-area: description;
  margin-top: 60px;
}
@media (max-width: 1250px) {
  .about-tournament__description {
    margin-top: 0;
  }
}
@media (max-width: 800px) {
  .about-tournament__description {
    margin-top: 44px;
  }
}
.about-tournament__title {
  grid-area: title;
  align-self: end;
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  text-transform: uppercase;
  font-size: clamp(25px, 3vw, 36px);
  line-height: clamp(31px, 3vw, 41px);
  font-weight: 400;
}
@media (max-width: 800px) {
  .about-tournament__title {
    text-align: center;
  }
}
@media (max-width: 450px) {
  .about-tournament__title {
    text-align: left;
  }
}
.about-tournament__text-highlight {
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-main_2);
}
.about-tournament__any-questions {
  grid-area: any-questions;
  display: inline-block;
  margin-top: 48px;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-main_4);
  font-family: var(--font-main_2);
}
@media (max-width: 1250px) {
  .about-tournament__any-questions {
    margin-top: 20px;
  }
}
@media (max-width: 450px) {
  .about-tournament__any-questions {
    margin-top: 40px;
    font-size: 18px;
    line-height: 22px;
  }
}
.about-tournament-container {
  display: grid;
  grid-template-columns: minmax(474px, 474px) minmax(auto, 704px);
  grid-template-rows: minmax(147px, auto) minmax(247px, auto) 1fr;
  grid-template-areas: 'wrapper-img title' 'wrapper-img description' 'wrapper-img any-questions';
  gap: 0 44px;
}
@media (max-width: 1250px) {
  .about-tournament-container {
    grid-template-columns: minmax(auto, 474px) minmax(auto, 704px);
    grid-template-rows: initial;
    grid-template-areas: 'wrapper-img title' 'wrapper-img any-questions' 'description description';
  }
}
@media (max-width: 1250px) {
  .about-tournament-container {
    grid-template-columns: minmax(auto, 474px) minmax(auto, 704px);
    grid-template-rows: initial;
    grid-template-areas: 'wrapper-img title' 'wrapper-img any-questions' 'description description';
  }
}
@media (max-width: 800px) {
  .about-tournament-container {
    grid-template-columns: 1fr;
    grid-template-areas: 'wrapper-img' 'title' 'description' 'any-questions';
  }
}
.about-tournament-list {
  grid-area: tournament-list;
}
.about-tournament-list__item {
  display: grid;
  grid-template-columns: minmax(auto, 306px) 1fr;
  padding-right: 16px;
  height: 40px;
  border-bottom: solid 2px #D0D0D0;
}
@media (max-width: 1250px) {
  .about-tournament-list__item {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 670px) {
  .about-tournament-list__item {
    grid-template-columns: 1fr;
    height: initial;
    padding: 0 16px 16px 0;
    gap: 12px;
  }
}
.about-tournament-list__item:not(:first-child) {
  height: 56px;
}
@media (max-width: 670px) {
  .about-tournament-list__item:not(:first-child) {
    height: initial;
    padding: 16px 16px 16px 0;
  }
}
.about-tournament-list__item:first-of-type > .about-tournament-list__left,
.about-tournament-list__item:first-of-type > .about-tournament-list__right {
  align-items: start;
}
.about-tournament-list__left,
.about-tournament-list__right,
.about-tournament-list__crossed-out-text,
.about-tournament-list__monay {
  font-size: 20px;
  line-height: 24px;
  font-family: var(--font-main_2);
}
.about-tournament-list__left {
  display: flex;
  align-items: center;
  border-right: solid 2px #D0D0D0;
  font-weight: 400;
}
@media (max-width: 670px) {
  .about-tournament-list__left {
    border-right: none;
  }
}
.about-tournament-list__right {
  display: flex;
  align-items: center;
  padding-left: 16px;
  font-weight: 600;
}
@media (max-width: 670px) {
  .about-tournament-list__right {
    padding-left: 0;
  }
}
.about-tournament-list__crossed-out-text {
  font-weight: 600;
}
.about-tournament-list__monay {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.about-tournament-list__monay::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: calc(50% + 1px);
  height: 2px;
  width: 100%;
  background-color: var(--color-main_2);
}
.about-tournament-list-wrapper {
  grid-area: tournament-list-wrapper;
}
.stages-transformation {
  margin-top: 200px;
}
@media (max-width: 1100px) {
  .stages-transformation {
    margin-top: 120px;
  }
}
.stages-transformation__title {
  max-width: 780px;
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  text-transform: uppercase;
  font-size: clamp(36px, 4vw, 54px);
  line-height: clamp(35px, 4vw, 60px);
  font-weight: 400;
}
@media (max-width: 570px) {
  .stages-transformation__title {
    max-width: 330px;
  }
}
.stages-transformation__postscript {
  display: inline-block;
  font-size: clamp(20px, 1vw, 18px);
  line-height: clamp(24px, 1vw, 22px);
  font-family: var(--font-main_2);
  color: var(--color-main_4);
  font-weight: 400;
  max-width: 310px;
  text-transform: math-auto;
}
@media (max-width: 570px) {
  .stages-transformation__postscript {
    margin-top: 12px;
  }
}
.stages-transformation-container {
  display: grid;
  grid-template-columns: 1fr;
}
.stages-transformation-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 20px), auto));
  gap: 20px;
  margin-top: 54px;
  transition: 0.5s;
}
@media (max-width: 1100px) {
  .stages-transformation-list {
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), auto));
  }
}
@media (max-width: 395px) {
  .stages-transformation-list {
    margin-top: 148px;
    grid-template-columns: repeat(5, minmax(335px, auto));
  }
}
.stages-transformation-card {
  position: relative;
  display: grid;
  grid-template-columns: 36px 1fr;
  gap: 16px;
  padding: 20px;
  background-color: var(--color-main_1);
  background-image: url('../img/bg__item.png');
}
@media (max-width: 395px) {
  .stages-transformation-card {
    position: static;
    padding: 62px 20px 34px;
  }
}
.stages-transformation-card__left {
  grid-area: left;
}
.stages-transformation-card__right {
  grid-area: right;
}
.stages-transformation-card:nth-child(3) > .stages-transformation-card__right span:last-child {
  max-width: 240px;
}
.stages-transformation-card__left,
.stages-transformation-card__right {
  position: relative;
  display: grid;
  grid-template-columns: 36px 1fr;
  gap: 16px;
  padding: 20px;
  background-color: var(--color-main_1);
  background-image: url('../img/bg__item.png');
}
@media (max-width: 395px) {
  .stages-transformation-card__left,
  .stages-transformation-card__right {
    padding: 0;
    background-image: none;
    background-color: transparent;
  }
}
.stages-transformation-card:nth-child(5) > span:last-child {
  max-width: 240px;
}
@media (max-width: 1230px) {
  .stages-transformation-card:nth-child(5) > span:last-child {
    max-width: initial;
  }
}
.stages-transformation-card:nth-child(1),
.stages-transformation-card:nth-child(3) {
  grid-column: 1 / span 2;
}
@media (max-width: 1100px) {
  .stages-transformation-card:nth-child(1),
  .stages-transformation-card:nth-child(3) {
    grid-column: 1 / span 3;
  }
}
@media (max-width: 395px) {
  .stages-transformation-card:nth-child(1),
  .stages-transformation-card:nth-child(3) {
    grid-column: initial;
  }
}
.stages-transformation-card:nth-child(2) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}
@media (max-width: 1100px) {
  .stages-transformation-card:nth-child(2) {
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
  }
}
@media (max-width: 395px) {
  .stages-transformation-card:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}
@media (max-width: 1100px) {
  .stages-transformation-card:nth-child(4) {
    grid-column: 1 / span 3;
  }
}
@media (max-width: 395px) {
  .stages-transformation-card:nth-child(4) {
    grid-column: initial;
  }
}
.stages-transformation-card:last-child {
  grid-column: 2 / span 2;
  grid-template-columns: 36px minmax(auto, 446px) 1fr;
}
@media (max-width: 1100px) {
  .stages-transformation-card:last-child {
    grid-column: 1 / span 3;
    grid-template-columns: 36px 1fr 220px;
  }
}
@media (max-width: 800px) {
  .stages-transformation-card:last-child {
    grid-template-columns: 36px 1fr;
  }
}
@media (max-width: 395px) {
  .stages-transformation-card:last-child {
    grid-column: initial;
  }
}
.stages-transformation-card__number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-main_6);
  color: var(--color-main_3);
  font-family: var(--font-main_2);
  font-weight: 600;
}
.stages-transformation-card__description {
  display: inline-block;
  color: var(--color-main_3);
  font-family: var(--font-main_2);
  font-size: 20px;
  line-height: 24px;
}
.stages-transformation-card__img,
.stages-transformation-card__number,
.stages-transformation-card__description {
  position: relative;
  z-index: 2;
}
.stages-transformation-card__img {
  margin-right: -62px;
  margin-top: -97px;
}
@media (max-width: 1230px) {
  .stages-transformation-card__img {
    justify-self: end;
    margin-top: -77px;
    width: 317px;
  }
}
@media (max-width: 800px) {
  .stages-transformation-card__img {
    position: absolute;
    margin-top: -55px;
    margin-right: 0;
    width: 160px;
  }
}
@media (max-width: 395px) {
  .stages-transformation-card__img {
    position: absolute;
    margin-top: -128px;
    left: 0;
    top: 0;
    width: 335px;
  }
}
.stages-transformation-card.combined {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'left right';
  gap: 20px;
  background-color: transparent;
  background-image: none;
  padding: 0;
}
@media (max-width: 700px) {
  .stages-transformation-card.combined {
    grid-template-columns: 1fr;
    grid-template-areas: 'left' 'right';
  }
}
@media (max-width: 395px) {
  .stages-transformation-card.combined {
    background-color: var(--color-main_1);
    background-image: url('../img/bg__item.png');
    padding: 62px 20px 34px;
    gap: 28px;
  }
}
.stages-transformation-card.combined::after {
  content: none;
}
@media (max-width: 395px) {
  .stages-transformation-card.combined::after {
    content: '';
  }
}
.stages-switch-slider-wrapper {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 28px;
}
@media (max-width: 395px) {
  .stages-switch-slider-wrapper {
    display: flex;
  }
}
.stages-switch-slider {
  display: flex;
  gap: 6px;
}
.stages-switch-slider__item {
  width: 10px;
  height: 10px;
  background-color: #D9D9D9;
  border-radius: 50%;
  cursor: pointer;
}
.stages-switch-slider__item.active {
  background-color: var(--color-main_3);
}
@media (max-width: 395px) {
  .stages-transformation-list-wrapper {
    overflow: auto;
  }
  .stages-transformation-list-wrapper::-webkit-scrollbar {
    width: 0;
  }
}
.tournament-participants {
  margin-top: 200px;
}
.tournament-participants__title {
  grid-area: title;
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  text-transform: uppercase;
  font-size: clamp(30px, 5vw, 54px);
  line-height: clamp(35px, 5vw, 60px);
}
@media (max-width: 450px) {
  .tournament-participants {
    margin-top: 140px;
  }
}
.tournament-participants-container {
  display: grid;
  grid-template-columns: 1fr 151px;
  grid-template-areas: 'title participants-switch-slider' 'participants-slider-wrapper participants-slider-wrapper';
  gap: 35px 20px;
  padding-bottom: 115px;
}
@media (max-width: 450px) {
  .tournament-participants-container {
    grid-template-columns: 1fr;
    grid-template-areas: 'title' 'participants-slider-wrapper' 'participants-switch-slider';
    gap: 40px 20px;
    padding-bottom: 75px;
  }
}
.participants-switch-slider {
  display: flex;
  align-items: center;
  grid-area: participants-switch-slider;
  gap: 14px;
}
@media (max-width: 450px) {
  .participants-switch-slider {
    justify-self: center;
  }
}
.participants-switch-slider__current-count-slider {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: var(--font-main_2);
  font-weight: 400;
  color: var(--color-main_3);
}
.participants-switch-slider__current-count-slider::before {
  content: '/';
  display: inline-block;
  order: 1;
  opacity: 60%;
  transform: translateY(-1px);
}
.participants-switch-slider__count {
  font-size: 16px;
  line-height: 19px;
}
.participants-switch-slider__count.current-slider {
  order: 0;
}
.participants-switch-slider__count.all-slider {
  opacity: 60%;
  order: 2;
}
.participants-slider-wrapper {
  display: grid;
  grid-area: participants-slider-wrapper;
}
.participants-slider {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 20px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  padding: 25px 0;
}
.participants-slider::-webkit-scrollbar {
  display: none;
}
@media (max-width: 750px) {
  .participants-slider {
    grid-auto-columns: calc((100% / 2) - 20px);
  }
}
@media (max-width: 450px) {
  .participants-slider {
    grid-auto-columns: 100%;
  }
}
.participants-slider.no-transition {
  scroll-behavior: auto;
}
.participants-slider.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.participants-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  scroll-snap-align: start;
  height: 477px;
  transition: box-shadow var(--transition);
  padding: 15px 0;
  border-radius: 8px;
}
.participants-card:hover {
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.14);
}
.participants-card__wrapper-avatar {
  display: flex;
  align-items: end;
  max-width: 320px;
  width: 100%;
  background-color: #424241;
  background: url('/src/public/img/bg__avatar.png');
  border-radius: 50%;
  overflow: hidden;
}
.participants-card__avatar {
  width: 100%;
  height: calc(100% - 34px);
}
.participants-card__title {
  margin-top: 28px;
  font-size: 24px;
  line-height: 27px;
  font-weight: 600;
  font-family: var(--font-main_2);
  color: var(--color-main_3);
}
.participants-card__sub-title {
  margin-top: 6px;
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
  font-family: var(--font-main_2);
  color: var(--color-main_3);
  opacity: 60%;
}
.participants-card__link {
  display: inline-block;
  margin-top: 12px;
  padding: 12px;
  font-weight: 500;
  font-family: var(--font-main_2);
  font-size: 16px;
  border-radius: 62px;
  border: solid 1px var(--color-main_4);
  color: var(--color-main_4);
  transition: background-color var(--transition);
}
.participants-card__link:hover {
  color: var(--color-main_6);
  background-color: var(--color-main_4);
}
.footer {
  background-color: #E9DED4;
}
.footer__text {
  font-size: 16px;
  line-height: 19px;
  font-family: var(--font-main_2);
  color: var(--color-main_3);
  font-weight: 400;
  opacity: 60%;
}
.container-footer {
  padding-top: 40px;
  padding-bottom: 72px;
}
@media (max-width: 450px) {
  .container-footer {
    padding-bottom: 60px;
  }
}
