.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 49px;
  height: 72px;
  text-align: center;
  font-family: var(--font-main_2);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  border-radius: 66px;
  cursor: pointer;
}
.title {
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  text-transform: uppercase;
}
.about-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 40px;
}
@media (max-width: 580px) {
  .about-nav {
    grid-template-columns: 1fr;
    gap: 14px;
    margin-top: 32px;
  }
}
.about-nav__item:first-of-type > .about-nav__link {
  background-color: var(--color-main_7);
  color: var(--color-main_6);
  transition: background-color var(--transition);
}
.about-nav__item:first-of-type > .about-nav__link:hover {
  background-color: var(--color-main_5);
  color: var(--color-main_7);
}
.about-nav__item:last-of-type > .about-nav__link {
  background-color: transparent;
  color: var(--color-main_7);
  border: solid 2px var(--color-main_3);
  transition: background-color var(--transition);
}
.about-nav__item:last-of-type > .about-nav__link:hover {
  background-color: var(--color-main_7);
  color: var(--color-main_6);
}
.about-nav__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 49px;
  height: 72px;
  text-align: center;
  font-family: var(--font-main_2);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  border-radius: 66px;
  cursor: pointer;
}
@media (max-width: 580px) {
  .about-nav__link {
    height: 47px;
  }
}
