.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 49px;
  height: 72px;
  text-align: center;
  font-family: var(--font-main_2);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  border-radius: 66px;
  cursor: pointer;
}
.title {
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  text-transform: uppercase;
}
.stages-transformation-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 20px), auto));
  gap: 20px;
  margin-top: 54px;
  transition: 0.5s;
}
@media (max-width: 1100px) {
  .stages-transformation-list {
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), auto));
  }
}
@media (max-width: 395px) {
  .stages-transformation-list {
    margin-top: 148px;
    grid-template-columns: repeat(5, minmax(335px, auto));
  }
}
