.stages-transformation-card {
  position: relative;
  display: grid;
  grid-template-columns: 36px 1fr;
  gap: 16px;
  padding: 20px;
  background-color: var(--color-main_1);
  background-image: url('../img/bg__item.png');
}
@media (max-width: 395px) {
  .stages-transformation-card {
    position: static;
    padding: 62px 20px 34px;
  }
}
.stages-transformation-card__left {
  grid-area: left;
}
.stages-transformation-card__right {
  grid-area: right;
}
.stages-transformation-card:nth-child(3) > .stages-transformation-card__right span:last-child {
  max-width: 240px;
}
.stages-transformation-card__left,
.stages-transformation-card__right {
  position: relative;
  display: grid;
  grid-template-columns: 36px 1fr;
  gap: 16px;
  padding: 20px;
  background-color: var(--color-main_1);
  background-image: url('../img/bg__item.png');
}
@media (max-width: 395px) {
  .stages-transformation-card__left,
  .stages-transformation-card__right {
    padding: 0;
    background-image: none;
    background-color: transparent;
  }
}
.stages-transformation-card:nth-child(5) > span:last-child {
  max-width: 240px;
}
@media (max-width: 1230px) {
  .stages-transformation-card:nth-child(5) > span:last-child {
    max-width: initial;
  }
}
.stages-transformation-card:nth-child(1),
.stages-transformation-card:nth-child(3) {
  grid-column: 1 / span 2;
}
@media (max-width: 1100px) {
  .stages-transformation-card:nth-child(1),
  .stages-transformation-card:nth-child(3) {
    grid-column: 1 / span 3;
  }
}
@media (max-width: 395px) {
  .stages-transformation-card:nth-child(1),
  .stages-transformation-card:nth-child(3) {
    grid-column: initial;
  }
}
.stages-transformation-card:nth-child(2) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}
@media (max-width: 1100px) {
  .stages-transformation-card:nth-child(2) {
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
  }
}
@media (max-width: 395px) {
  .stages-transformation-card:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}
@media (max-width: 1100px) {
  .stages-transformation-card:nth-child(4) {
    grid-column: 1 / span 3;
  }
}
@media (max-width: 395px) {
  .stages-transformation-card:nth-child(4) {
    grid-column: initial;
  }
}
.stages-transformation-card:last-child {
  grid-column: 2 / span 2;
  grid-template-columns: 36px minmax(auto, 446px) 1fr;
}
@media (max-width: 1100px) {
  .stages-transformation-card:last-child {
    grid-column: 1 / span 3;
    grid-template-columns: 36px 1fr 220px;
  }
}
@media (max-width: 800px) {
  .stages-transformation-card:last-child {
    grid-template-columns: 36px 1fr;
  }
}
@media (max-width: 395px) {
  .stages-transformation-card:last-child {
    grid-column: initial;
  }
}
.stages-transformation-card__number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-main_6);
  color: var(--color-main_3);
  font-family: var(--font-main_2);
  font-weight: 600;
}
.stages-transformation-card__description {
  display: inline-block;
  color: var(--color-main_3);
  font-family: var(--font-main_2);
  font-size: 20px;
  line-height: 24px;
}
.stages-transformation-card__img,
.stages-transformation-card__number,
.stages-transformation-card__description {
  position: relative;
  z-index: 2;
}
.stages-transformation-card__img {
  margin-right: -62px;
  margin-top: -97px;
}
@media (max-width: 1230px) {
  .stages-transformation-card__img {
    justify-self: end;
    margin-top: -77px;
    width: 317px;
  }
}
@media (max-width: 800px) {
  .stages-transformation-card__img {
    position: absolute;
    margin-top: -55px;
    margin-right: 0;
    width: 160px;
  }
}
@media (max-width: 395px) {
  .stages-transformation-card__img {
    position: absolute;
    margin-top: -128px;
    left: 0;
    top: 0;
    width: 335px;
  }
}
.stages-transformation-card.combined {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'left right';
  gap: 20px;
  background-color: transparent;
  background-image: none;
  padding: 0;
}
@media (max-width: 700px) {
  .stages-transformation-card.combined {
    grid-template-columns: 1fr;
    grid-template-areas: 'left' 'right';
  }
}
@media (max-width: 395px) {
  .stages-transformation-card.combined {
    background-color: var(--color-main_1);
    background-image: url('../img/bg__item.png');
    padding: 62px 20px 34px;
    gap: 28px;
  }
}
.stages-transformation-card.combined::after {
  content: none;
}
@media (max-width: 395px) {
  .stages-transformation-card.combined::after {
    content: '';
  }
}
