.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 49px;
  height: 72px;
  text-align: center;
  font-family: var(--font-main_2);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  border-radius: 66px;
  cursor: pointer;
}
.title {
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  text-transform: uppercase;
}
.container-topic-lecture {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: minmax(auto, 770px) minmax(394px, auto);
  grid-template-areas: 'title wrapper-img';
  gap: 24px 64px;
}
@media (max-width: 1000px) {
  .container-topic-lecture {
    grid-template-columns: minmax(auto, 680px) minmax(335px, auto);
  }
}
@media (max-width: 800px) {
  .container-topic-lecture {
    grid-template-columns: 1fr;
    text-align: center;
    grid-template-areas: 'title_1' 'wrapper-img' 'title_2';
  }
}
.topic-lecture {
  margin-top: 80px;
}
@media (max-width: 1000px) {
  .topic-lecture {
    margin-top: 48px;
  }
}
.topic-lecture__name-lecture {
  display: inline-block;
  font-family: var(--font-main_1);
  color: var(--color-main_2);
  font-weight: 700;
}
@media (max-width: 800px) {
  .topic-lecture__name-lecture {
    margin-top: 0;
  }
}
.topic-lecture__title {
  color: var(--color-main_3);
  font-family: var(--font-main_1);
  font-size: clamp(25px, 3vw, 36px);
  line-height: clamp(31px, 3vw, 41px);
  font-weight: 400;
  text-transform: uppercase;
}
@media (max-width: 800px) {
  .topic-lecture__title {
    display: none;
  }
}
.topic-lecture__title.title_1 {
  grid-area: title_1;
}
.topic-lecture__title.title_2 {
  grid-area: title_2;
}
.topic-lecture__title.title-mobile_1,
.topic-lecture__title.title-mobile_2 {
  display: none;
}
@media (max-width: 800px) {
  .topic-lecture__title.title-mobile_1,
  .topic-lecture__title.title-mobile_2 {
    display: block;
  }
}
@media (max-width: 450px) {
  .topic-lecture__title.title-mobile_1,
  .topic-lecture__title.title-mobile_2 {
    text-align: left;
  }
}
.topic-lecture__wrapper-img {
  grid-area: wrapper-img;
  overflow: hidden;
  border-radius: 50%;
}
@media (max-width: 800px) {
  .topic-lecture__wrapper-img {
    max-width: 335px;
    justify-self: center;
  }
}
.topic-lecture__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
