.running-line {
    background-color: var(--color-main_2);
}

.enable-animation .runnig-line-list {
    animation: move 70s linear infinite;
}

.marquee__content {
    display: flex;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;

    li {
        flex: 0 0 auto;
        color: white;
        background: dodgerblue;
        margin: 2px;
        padding: 1rem 2rem;
        border-radius: 0.25rem;
        text-align: center;
    }
}

.marquee {
    --gap: 1px;
    position: relative;
    display: flex;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    gap: var(--gap);
}

.runnig-line-list {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    padding: 18px 0;

    @media (max-width: 450px) {
        padding: 10px 0;
    }

    @keyframes move {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(calc(-100% - var(--gap)));
        }
    }


    &__item {
        display: flex;
        align-items: center;
        font-size: 22px;
        color: var(--color-main_6);
        text-transform: uppercase;
        white-space: nowrap;

        @media (max-width: 450px) {
            font-size: 16px;
        }

        &::before {
            content: '';
            margin: 0 12px;
            min-width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--color-main_6)
        }
    }
}