.stages-transformation-card {
    position: relative;
    display: grid;
    grid-template-columns: 36px 1fr;
    gap: 16px;
    padding: 20px;
    background-color: var(--color-main_1);
    background-image: url('../img/bg__item.png');

    @media (max-width:395px) {
        position: static;
        padding: 62px 20px 34px;
    }

    &__left {
        grid-area: left;
    }

    &__right {
        grid-area: right;
    }

    &:nth-child(3)>&__right {
        span:last-child {
            max-width: 240px;
        }
    }

    &__left,
    &__right {
        position: relative;
        display: grid;
        grid-template-columns: 36px 1fr;
        gap: 16px;
        padding: 20px;
        background-color: var(--color-main_1);
        background-image: url('../img/bg__item.png');

        @media (max-width: 395px) {
            padding: 0;
            background-image: none;
            background-color: transparent;
        }
    }

    &:nth-child(5)>span:last-child {
        max-width: 240px;

        @media (max-width: 1230px) {
            max-width: initial;
        }
    }

    &:nth-child(1),
    &:nth-child(3) {
        grid-column: 1 / span 2;

        @media (max-width: 1100px) {
            grid-column: 1 / span 3;
        }

        @media (max-width: 395px) {
            grid-column: initial;
        }
    }

    &:nth-child(2) {
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;

        @media (max-width: 1100px) {
            grid-column: 1 / span 3;
            grid-row: 2 / span 2;
        }

        @media (max-width: 395px) {
            grid-column: initial;
            grid-row: initial;
        }
    }

    &:nth-child(4) {
        @media (max-width: 1100px) {
            grid-column: 1 / span 3;
        }

        @media (max-width: 395px) {
            grid-column: initial;
        }
    }

    &:last-child {
        grid-column: 2 / span 2;
        grid-template-columns: 36px minmax(auto, 446px) 1fr;

        @media (max-width: 1100px) {
            grid-column: 1 / span 3;
            grid-template-columns: 36px 1fr 220px;
        }

        @media (max-width: 800px) {
            grid-template-columns: 36px 1fr;
        }

        @media (max-width: 395px) {
            grid-column: initial;
        }

    }

    &__number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: var(--color-main_6);
        color: var(--color-main_3);
        font-family: var(--font-main_2);
        font-weight: 600;
    }

    &__description {
        display: inline-block;
        color: var(--color-main_3);
        font-family: var(--font-main_2);
        font-size: 20px;
        line-height: 24px;
    }

    &__img,
    &__number,
    &__description {
        position: relative;
        z-index: 2;
    }

    &__img {
        margin-right: -62px;
        margin-top: -97px;

        @media (max-width: 1230px) {
            justify-self: end;
            margin-top: -77px;
            width: 317px;
        }

        @media (max-width: 800px) {
            position: absolute;
            margin-top: -55px;
            margin-right: 0;
            width: 160px;
        }

        @media (max-width: 395px) {
            position: absolute;
            margin-top: -128px;
            left: 0;
            top: 0;
            width: 335px;
        }
    }
}

.stages-transformation-card.combined {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'left right'
    ;
    gap: 20px;
    background-color: transparent;
    background-image: none;
    padding: 0;

    @media (max-width: 700px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            'left'
            'right'
        ;
    }

    @media (max-width: 395px) {
        background-color: var(--color-main_1);
        background-image: url('../img/bg__item.png');
        padding: 62px 20px 34px;
        gap: 28px;
    }

    &::after {
        content: none;

        @media (max-width: 395px) {
            content: '';
        }
    }

}