<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клуб четырех коней</title>
    <link rel="stylesheet" href="/src/public/css/main.css">
    <script defer src="/src/public/javaScript/main.js"></script>

</head>

<body>
    <div class="wrapper-main">
        <header class="header">
            <div class="container container-header">
                <a href="/" class="header__link">
                    <img src="/src/public/icon/logo.svg" alt="" class="header__logo">
                </a>
            </div>
        </header>
        <main class="main">
            <section class="about">
                <img src="/src/public/img/bg.png" alt="" class="about__bg">
                <div class="container container-about">
                    <div class="about__left">
                        <h1 class="about__title">
                            Превратите уездный город
                            <div class="about__text">
                                в столицу
                            </div>
                            <div class="about__text">
                                земного шара
                            </div>
                        </h1>
                        <h2 class="about__sub-title">
                            Оплатите взнос на телеграммы для организации
                            Международного васюкинского турнира по шахматам
                        </h2>
                        <nav class="about__nav">
                            <ul class="about-nav">
                                <li class="about-nav__item">
                                    <a href="#chess-thought" class="about-nav__link">
                                        Поддержать шахматную мысль
                                    </a>
                                </li>
                                <li class="about-nav__item">
                                    <a href="#stages-transformation" class="about-nav__link">
                                        Подробнее о турнире
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="about__right">
                        <div class="ellipse">
                            <img src="/src/public/img/text.png" alt="" class="ellipse__img">
                        </div>
                    </div>
                    <div class="about__figures">
                        <img src="/src/public/img/king.png" alt="king" class="about-wrapper-img__img king">
                        <img src="/src/public/img/queen.png" alt="queen" class="about-wrapper-img__img queen">
                    </div>
                    <div class="about-wrapper-img">
                        <img src="/src/public/img/city.png" alt="city" class="about-wrapper-img__img city">
                    </div>
                </div>
            </section>
            <section class="running-line enable-animation">
                <div class="marquee">
                    <ul class="runnig-line-list">
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                        <li class="runnig-line-list__item">
                            Лед тронулся, господа присяжные заседатели!
                        </li>
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                        <li class="runnig-line-list__item">
                            Лед тронулся, господа присяжные заседатели!
                        </li>
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                        <li class="runnig-line-list__item">
                            Лед тронулся, господа присяжные заседатели!
                        </li>
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                    </ul>
                    <ul class="runnig-line-list">
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                        <li class="runnig-line-list__item">
                            Лед тронулся, господа присяжные заседатели!
                        </li>
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                        <li class="runnig-line-list__item">
                            Лед тронулся, господа присяжные заседатели!
                        </li>
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                        <li class="runnig-line-list__item">
                            Лед тронулся, господа присяжные заседатели!
                        </li>
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                    </ul>
                </div>
            </section>

            <section id="chess-thought" class="topic-lecture">
                <div class="container container-topic-lecture">
                    <h2 class="topic-lecture__title">
                        Чтобы поддержать Международный васюкинский турнир посетите лекцию на тему:
                        <span class="topic-lecture__name-lecture">«Плодотворная дебютная идея»</span>
                    </h2>
                    <h2 class="topic-lecture__title title-mobile_1">
                        Чтобы поддержать Международный васюкинский турнир
                    </h2>
                    <h2 class="topic-lecture__title title-mobile_2">
                        посетите лекцию на тему:
                        <span class="topic-lecture__name-lecture">«Плодотворная дебютная идея»</span>
                    </h2>
                    <div class="topic-lecture__wrapper-img">
                        <img src="/src/public/img/opening-idea.png" alt="" class="topic-lecture__img">
                    </div>
                </div>
            </section>
            <section class="about-tournament">
                <div class="container about-tournament-container">
                    <div class="about-tournament__wrapper-img">
                        <img src="/src/public/img/grandmaster-playing.png" alt="grandmaster-playing"
                            class="about-tournament__img">
                    </div>
                    <h2 class="about-tournament__title">
                        и cеанс <span class="about-tournament__text-highlight">одновременной игры в шахматы
                            на 160 досках</span> гроссмейстера О. Бендера
                    </h2>
                    <div class="about-tournament__description">
                        <div class="about-tournament-list-wrapper">
                            <ul class="about-tournament-list">
                                <li class="about-tournament-list__item">
                                    <div class="about-tournament-list__left">Место проведения:</div>
                                    <div class="about-tournament-list__right">Клуб «Картонажник»</div>
                                </li>
                                <li class="about-tournament-list__item">
                                    <div class="about-tournament-list__left">Дата и время мероприятия:</div>
                                    <div class="about-tournament-list__right">22 июня 1927 г. в 18:00</div>
                                </li>
                                <li class="about-tournament-list__item">
                                    <div class="about-tournament-list__left">Стоимость входных билетов:</div>
                                    <div class="about-tournament-list__right">20 коп.</div>
                                </li>
                                <li class="about-tournament-list__item">
                                    <div class="about-tournament-list__left">Плата за игру:</div>
                                    <div class="about-tournament-list__right">50 коп.</div>
                                </li>
                                <li class="about-tournament-list__item">
                                    <div class="about-tournament-list__left">Взнос на телеграммы:</div>
                                    <div class="about-tournament-list__right">
                                        <span class="about-tournament-list__crossed-out-text">
                                            <span class="about-tournament-list__monay">100 руб.</span> 21 руб. 16 коп.
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <span class="about-tournament__any-questions">
                        По всем вопросам обращаться в администрацию к К. Михельсону
                    </span>
                </div>
            </section>
            <section id="stages-transformation" class="stages-transformation">
                <div class="container stages-transformation-container">
                    <h2 class="stages-transformation__title">
                        Этапы преображения Васюков
                        <span class="stages-transformation__postscript">
                            Будущие источники обогащения васюкинцев
                        </span>
                    </h2> 
                    <div class="stages-transformation-list-wrapper">
                        <ul class="stages-transformation-list">
                            <li class="stages-transformation-card combined">
                                <div class="stages-transformation-card__left">
                                    <span class="stages-transformation-card__number">1</span>
                                    <span class="stages-transformation-card__description">
                                        Строительство железнодорожной магистрали Москва-Васюки
                                    </span>
                                </div>
                                <div class="stages-transformation-card__right">
                                    <span class="stages-transformation-card__number">2</span>
                                    <span class="stages-transformation-card__description">
                                        Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов
                                    </span>
                                </div>
                            </li>
                            <li class="stages-transformation-card">
                                <span class="stages-transformation-card__number">3</span>
                                <span class="stages-transformation-card__description">
                                    Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей,
                                    фруктов,
                                    икры,
                                    шоколадных конфет
                                </span>
                            </li>
                            <li class="stages-transformation-card combined">
                                <div class="stages-transformation-card__left">
                                    <span class="stages-transformation-card__number">4</span>
                                    <span class="stages-transformation-card__description">
                                        Строительство дворца для турнира
                                    </span>
                                </div>
                                <div class="stages-transformation-card__right">
                                    <span class="stages-transformation-card__number">5</span>
                                    <span class="stages-transformation-card__description">
                                        Размещение гаражей для гостевого автотранспорта
                                    </span>
                                </div>
                            </li>
                            <li class="stages-transformation-card">
                                <span class="stages-transformation-card__number">6</span>
                                <span class="stages-transformation-card__description">
                                    Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов
                                </span>
                            </li>
                            <li class="stages-transformation-card">
                                <span class="stages-transformation-card__number">7</span>
                                <span class="stages-transformation-card__description">
                                    Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов
                                    и дирижаблей
                                    во все концы света, включая Лос-Анжелос и Мельбурн
                                </span>
                                <img src="/src/public/img/airplane.png" alt="airplane"
                                    class="stages-transformation-card__img">
                            </li>
                        </ul>
                    </div>

                    <div class="stages-switch-slider-wrapper">
                        <button disabled class="switch-slider-button prev stages disabled">
                        </button>
                        <ul class="stages-switch-slider">
                            <li class="stages-switch-slider__item active"></li>
                            <li class="stages-switch-slider__item"></li>
                            <li class="stages-switch-slider__item"></li>
                            <li class="stages-switch-slider__item"></li>
                            <li class="stages-switch-slider__item"></li>
                        </ul>
                        <button class="switch-slider-button next stages">
                        </button>
                    </div>
                </div>
            </section>
            <section class="tournament-participants">
                <div class="container tournament-participants-container">
                    <h2 class="tournament-participants__title">
                        Участники турнира
                    </h2>
                    <div class="participants-switch-slider">
                        <button class="switch-slider-button participants prev"></button>

                        <div class="participants-switch-slider__current-count-slider">
                            <span class="participants-switch-slider__count current-slider">1</span>
                            <span class="participants-switch-slider__count all-slider"></span>
                        </div>

                        <button class="switch-slider-button participants next"></button>
                    </div>
                    <div class="participants-slider-wrapper">
                        <ul class="participants-slider">
                            <li class="participants-card">
                                <div class="participants-card__wrapper-avatar">
                                    <img src="/src/public/img/human.png" draggable="false" alt="avatar"
                                        class="participants-card__avatar">
                                </div>
                                <h2 class="participants-card__title">Хозе-Рауль Капабланка</h2>
                                <h3 class="participants-card__sub-title">Чемпион мира по шахматам</h3>
                                <a href="" class="participants-card__link">Подробнее</a>
                            </li>
                            <li class="participants-card">
                                <div class="participants-card__wrapper-avatar">
                                    <img src="/src/public/img/human.png" draggable="false" alt=""
                                        class="participants-card__avatar">
                                </div>
                                <h2 class="participants-card__title">Эммануил Ласкер</h2>
                                <h3 class="participants-card__sub-title">Чемпион мира по шахматам</h3>
                                <a href="" class="participants-card__link">Подробнее</a>
                            </li>
                            <li class="participants-card">
                                <div class="participants-card__wrapper-avatar">
                                    <img src="/src/public/img/human.png" draggable="false" alt=""
                                        class="participants-card__avatar">
                                </div>
                                <h2 class="participants-card__title">Александр Алехин</h2>
                                <h3 class="participants-card__sub-title">Чемпион мира по шахматам</h3>
                                <a href="" class="participants-card__link">Подробнее</a>
                            </li>
                            <li class="participants-card">
                                <div class="participants-card__wrapper-avatar">
                                    <img src="/src/public/img/human.png" draggable="false" alt=""
                                        class="participants-card__avatar">
                                </div>
                                <h2 class="participants-card__title">Арон Нимцович</h2>
                                <h3 class="participants-card__sub-title">Чемпион мира по шахматам</h3>
                                <a href="" class="participants-card__link">Подробнее</a>
                            </li>
                            <li class="participants-card">
                                <div class="participants-card__wrapper-avatar">
                                    <img src="/src/public/img/human.png" draggable="false" alt=""
                                        class="participants-card__avatar">
                                </div>
                                <h2 class="participants-card__title">Рихард Рети</h2>
                                <h3 class="participants-card__sub-title">Чемпион мира по шахматам</h3>
                                <a href="" class="participants-card__link">Подробнее</a>
                            </li>
                            <li class="participants-card">
                                <div class="participants-card__wrapper-avatar">
                                    <img src="/src/public/img/human.png" draggable="false" alt=""
                                        class="participants-card__avatar">
                                </div>
                                <h2 class="participants-card__title">Остап Бендер</h2>
                                <h3 class="participants-card__sub-title">Чемпион мира по шахматам</h3>
                                <a href="" class="participants-card__link">Подробнее</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="running-line enable-animation">
                <div class="marquee">
                    <ul class="runnig-line-list">
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                        <li class="runnig-line-list__item">
                            Лед тронулся, господа присяжные заседатели!
                        </li>
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                        <li class="runnig-line-list__item">
                            Лед тронулся, господа присяжные заседатели!
                        </li>
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                        <li class="runnig-line-list__item">
                            Лед тронулся, господа присяжные заседатели!
                        </li>
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                    </ul>
                    <ul class="runnig-line-list">
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                        <li class="runnig-line-list__item">
                            Лед тронулся, господа присяжные заседатели!
                        </li>
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                        <li class="runnig-line-list__item">
                            Лед тронулся, господа присяжные заседатели!
                        </li>
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                        <li class="runnig-line-list__item">
                            Лед тронулся, господа присяжные заседатели!
                        </li>
                        <li class="runnig-line-list__item">
                            Дело помощи утопающим — дело рук самих утопающих!
                        </li>
                        <li class="runnig-line-list__item">
                            Шахматы двигают вперед не только культуру, но и экономику!
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container container-footer">
                <span class="footer__text">
                    Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта.
                    С подробностями можно познакомиться в главе XXXIV Романа, Ильи, Ильфа и Евгения Петрова «Двенадцать
                    стульев».
                </span>
            </div>
        </footer>
    </div>
</body>

</html>