{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "clamp-js": "^0.7.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "intl-tel-input": "^18.2.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.0.0"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivantyler/idaproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivantyler/idaproject/issues"
  },
  "homepage": "https://github.com/ivantyler/idaproject#readme"
}
