.button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 49px;
    height: 72px;
    text-align: center;
    font-family: var(--font-main_2);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    border-radius: 66px;
    cursor: pointer;
}

.title {
    color: var(--color-main_3);
    font-family: var(--font-main_1);
    text-transform: uppercase;
}