.header {
    position: relative;
    z-index: 2;

    &__link {
        display: inline-block;
        align-self: end;
    }
}

.container-header {
    display: grid;
    grid-template-columns: 1fr;
    height: 60px;
}