* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}

:root {
    --color-main_1: #E9DED4;
    --color-main_2: #F54932;
    --color-main_3: #313131;
    --color-main_4: #3057A2;
    --color-main_5: #FBCE51;
    --color-main_6: #fff;
    --color-main_7: #1F1F1F;
    --color-disabled_btn: #D6D6D6;
    --font-main_1: 'Merriweather';
    --font-main_2: 'Golos-text';
    --transition: .2s;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

.wrapper-main {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.container {
    max-width: 1366px;
    padding: 0 72px;
    margin: 0 auto;

    @media (max-width: 1366px) {
        padding: 0 42px;
    }

    @media (max-width: 700px) {
        padding: 0 20px;
    }
}

.main {
    margin-top: -60px;
}

@import url('../css/fonts/fonts.css');

@import url('../less/header.less');

@import url('../less/about.less');
@import url('../less/navigation.less');

@import url('../less/running-line.less');

@import url('../less/topic-lecture.less');

@import url('../less/about-tournament.less');
@import url('../less/about-tournament-list.less');

@import url('../less/stages-transformation.less');
@import url('../less/stages-transformation-list.less');


