.stages-switch-slider-wrapper {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 28px;

    @media (max-width: 395px) {
        display: flex;
    }
}