@import url('../less/mixins/main.less');

.stages-transformation-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 20px), auto));
    gap: 20px;
    margin-top: 54px;
    transition: .5s;

    @media (max-width: 1100px) {
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), auto));
    }

    @media (max-width: 395px) {
        margin-top: 148px;
        grid-template-columns: repeat(5, minmax(335px, auto))
    }
}