.stages-switch-slider {
    display: flex;
    gap: 6px;

    &__item {
        width: 10px;
        height: 10px;
        background-color: #D9D9D9;
        border-radius: 50%;
        cursor: pointer;
    }

    &__item.active {
        background-color: var(--color-main_3);
    }
}