@import url('../less/mixins/main.less');

.tournament-participants {
    margin-top: 200px;

    &__title {
        grid-area: title;
        .title();
        font-size: clamp(30px, 5vw, 54px);
        line-height: clamp(35px, 5vw, 60px);
    }

    @media (max-width: 450px) {
        margin-top: 140px;
    }
}

.tournament-participants-container {
    display: grid;
    grid-template-columns: 1fr 151px;
    grid-template-areas:
        'title participants-switch-slider'
        'participants-slider-wrapper participants-slider-wrapper'
    ;
    gap: 35px 20px;
    padding-bottom: 115px;

    @media (max-width: 450px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            'title'
            'participants-slider-wrapper'
            'participants-switch-slider'
        ;
        gap: 40px 20px;
        padding-bottom: 75px;
    }
}